#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed May 31 20:17:03 2023
# Process ID: 12184
# Current directory: C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.runs/synth_1
# Command line: vivado.exe -log Top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_module.tcl
# Log file: C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.runs/synth_1/Top_module.vds
# Journal file: C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.runs/synth_1\vivado.jou
# Running On: SelimiPc, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16908 MB
#-----------------------------------------------------------
source Top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 448.625 ; gain = 111.926
Command: read_checkpoint -auto_incremental -incremental C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/utils_1/imports/synth_1/vga_controller.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/utils_1/imports/synth_1/vga_controller.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18952
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1254.141 ; gain = 407.602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_module' [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:22]
INFO: [Synth 8-3491] module 'vga_controller' declared at 'C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/vga_controller.vhd:5' bound to instance 'vga' of component 'vga_controller' [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:56]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/vga_controller.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (0#1) [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/vga_controller.vhd:14]
WARNING: [Synth 8-614] signal 'i_start' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:75]
WARNING: [Synth 8-614] signal 'P1_win' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:75]
WARNING: [Synth 8-614] signal 'P2_win' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:75]
WARNING: [Synth 8-614] signal 'ball_x' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:75]
WARNING: [Synth 8-614] signal 'ball_y' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:75]
WARNING: [Synth 8-614] signal 'Gkeeper2' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:75]
WARNING: [Synth 8-614] signal 'Gkeeper1' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:75]
WARNING: [Synth 8-614] signal 'i_continue' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:194]
WARNING: [Synth 8-614] signal 'i_continue' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:206]
WARNING: [Synth 8-614] signal 'i_start' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:221]
WARNING: [Synth 8-614] signal 'i_continue' is read in the process but is not in the sensitivity list [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:221]
INFO: [Synth 8-256] done synthesizing module 'Top_module' (0#1) [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:22]
WARNING: [Synth 8-3848] Net active in module/entity vga_controller does not have driver. [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/vga_controller.vhd:9]
WARNING: [Synth 8-3848] Net r_hsync in module/entity Top_module does not have driver. [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:37]
WARNING: [Synth 8-3848] Net r_vsync in module/entity Top_module does not have driver. [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:37]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.895 ; gain = 505.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.895 ; gain = 505.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.895 ; gain = 505.355
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1351.895 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/constrs_1/new/c_pins.xdc]
Finished Parsing XDC File [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/constrs_1/new/c_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/constrs_1/new/c_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1382.895 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1382.895 ; gain = 536.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1382.895 ; gain = 536.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1382.895 ; gain = 536.355
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'P1_win_reg' [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:308]
WARNING: [Synth 8-327] inferring latch for variable 'P2_win_reg' [C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.srcs/sources_1/new/Top_module.vhd:316]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1382.895 ; gain = 536.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 25    
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 4     
	   3 Input   10 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1382.895 ; gain = 536.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:40 . Memory (MB): peak = 1382.895 ; gain = 536.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 1410.453 ; gain = 563.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 1428.539 ; gain = 582.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.539 ; gain = 582.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.539 ; gain = 582.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.539 ; gain = 582.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.539 ; gain = 582.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.539 ; gain = 582.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.539 ; gain = 582.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    69|
|3     |LUT1   |    10|
|4     |LUT2   |    60|
|5     |LUT3   |    40|
|6     |LUT4   |   188|
|7     |LUT5   |   133|
|8     |LUT6   |   254|
|9     |FDRE   |   112|
|10    |LD     |     2|
|11    |IBUF   |     7|
|12    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.539 ; gain = 582.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1428.539 ; gain = 551.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.539 ; gain = 582.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1432.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1436.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

Synth Design complete, checksum: b12aa7cf
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1436.051 ; gain = 962.535
INFO: [Common 17-1381] The checkpoint 'C:/Users/Selimi/Desktop/Bilkent/2.Semester/EE102/VivadoProjects/Term_project/game_try1/game_try1.runs/synth_1/Top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_module_utilization_synth.rpt -pb Top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 31 20:18:17 2023...
